# SmartRecruiters-Api-Subscriptions-Java-Client

./: README.md  pom.xml
src/main/java/com/smartrecruiters/api/webhooks/: SubscriptionsApi.java
src/main/java/com/smartrecruiters/api/webhooks/invoker/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
src/main/java/com/smartrecruiters/api/webhooks/invoker/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java  OAuth.java  OAuthFlow.java  OAuthOkHttpClient.java  RetryingOAuth.java
src/main/java/com/smartrecruiters/api/webhooks/model/: ApplicationAttachmentWebhookPayload.java  ApplicationAttachmentWebhookPayloadAllOf.java  ApplicationWebhookPayload.java  CandidateWebhookPayload.java  Error.java  ErrorResponse.java  Event.java  EventName.java  JobWebhookPayload.java  Subscription.java  SubscriptionRequest.java
